# flp

docs/: syntax.md
examples/: arrow-loop.lang  raise.lang
src/Language.Cli/: Language.Cli.fsproj  Program.fs
src/Language.Cli/Language/: Ast.fs  Diagnostics.fs  Eval.fs  Lexer.fs  Parser.fs  Tokens.fs
src/Language.Cli/Language/Core/: Ast.fs
src/Language.Cli/Language/Parser/: Lexer.fs  Parser.Expression.fs  Parser.TernaryRaise.fs
src/Language/CLI/: Program.fs
src/Language/Core/: Diagnostics.fs  Tokens.fs
src/Language/Parser/: Parser.ArrowLoop.fs  Parser.Types.fs
src/Language/Runtime/: Eval.fs
