<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>flp</AssemblyName>
    <RootNamespace>Language</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Language/Diagnostics.fs" />
    <Compile Include="Language/Ast.fs" />
    <Compile Include="Language/Tokens.fs" />
    <Compile Include="Language/Lexer.fs" />
    <Compile Include="Language/Parser.fs" />
    <Compile Include="Language/Eval.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
